
Akash@LAPTOP-LGHH269K MINGW64 ~
$ cd d
bash: cd: d: No such file or directory

Akash@LAPTOP-LGHH269K MINGW64 ~
$ cd downloads

Akash@LAPTOP-LGHH269K MINGW64 ~/downloads
$ ssh ec2-user@34.230.59.88 -i cdkp.pem
The authenticity of host '34.230.59.88 (34.230.59.88)' can't be established.
ED25519 key fingerprint is SHA256:SeHS4vAACW0anyQ17eYyEWVjlRrGOeHeXF7ioajf0h8.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '34.230.59.88' (ED25519) to the list of known hosts.

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
No packages needed for security; 1 packages available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-172-31-82-152 ~]$ sudo yum update -y
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
Resolving Dependencies
--> Running transaction check
---> Package iproute.x86_64 0:4.15.0-1.amzn2.0.4 will be updated
---> Package iproute.x86_64 0:5.10.0-2.amzn2.0.1 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                                     Arch
================================================================================
Updating:
 iproute                                     x86_64

Transaction Summary
================================================================================
Upgrade  1 Package

Total download size: 649 k
Downloading packages:
Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
iproute-5.10.0-2.amzn2.0.1.x86_64.rpm
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Updating   : iproute-5.10.0-2.amzn2.0.1.x86_64
  Cleanup    : iproute-4.15.0-1.amzn2.0.4.x86_64
  Verifying  : iproute-5.10.0-2.amzn2.0.1.x86_64
  Verifying  : iproute-4.15.0-1.amzn2.0.4.x86_64

Updated:
  iproute.x86_64 0:5.10.0-2.amzn2.0.1

Complete!
[ec2-user@ip-172-31-82-152 ~]$  sudo yum install ruby
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
amzn2-core
Resolving Dependencies
--> Running transaction check
---> Package ruby.x86_64 0:2.0.0.648-36.amzn2.0.2 will be installed
--> Processing Dependency: ruby-libs(x86-64) = 2.0.0.648-36.amzn2.0.2 for packag
--> Processing Dependency: rubygem(bigdecimal) >= 1.2.0 for package: ruby-2.0.0.
--> Processing Dependency: ruby(rubygems) >= 2.0.14.1 for package: ruby-2.0.0.64
--> Processing Dependency: libruby.so.2.0()(64bit) for package: ruby-2.0.0.648-3
--> Running transaction check
---> Package ruby-libs.x86_64 0:2.0.0.648-36.amzn2.0.2 will be installed
---> Package rubygem-bigdecimal.x86_64 0:1.2.0-36.amzn2.0.2 will be installed
---> Package rubygems.noarch 0:2.0.14.1-36.amzn2.0.2 will be installed
--> Processing Dependency: rubygem(rdoc) >= 4.0.0 for package: rubygems-2.0.14.1
--> Processing Dependency: rubygem(psych) >= 2.0.0 for package: rubygems-2.0.14.
--> Processing Dependency: rubygem(io-console) >= 0.4.2 for package: rubygems-2.
--> Running transaction check
---> Package rubygem-io-console.x86_64 0:0.4.2-36.amzn2.0.2 will be installed
---> Package rubygem-psych.x86_64 0:2.0.0-36.amzn2.0.2 will be installed
---> Package rubygem-rdoc.noarch 0:4.0.0-36.amzn2.0.2 will be installed
--> Processing Dependency: ruby(irb) = 2.0.0.648 for package: rubygem-rdoc-4.0.0
--> Processing Dependency: rubygem(json) >= 1.7.7 for package: rubygem-rdoc-4.0.
--> Running transaction check
---> Package ruby-irb.noarch 0:2.0.0.648-36.amzn2.0.2 will be installed
---> Package rubygem-json.x86_64 0:1.7.7-36.amzn2.0.2 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                                               Arch
================================================================================
Installing:
 ruby                                                  x86_64
Installing for dependencies:
 ruby-irb                                              noarch
 ruby-libs                                             x86_64
 rubygem-bigdecimal                                    x86_64
 rubygem-io-console                                    x86_64
 rubygem-json                                          x86_64
 rubygem-psych                                         x86_64
 rubygem-rdoc                                          noarch
 rubygems                                              noarch

Transaction Summary
================================================================================
Install  1 Package (+8 Dependent packages)

Total download size: 3.8 M
Installed size: 12 M
Is this ok [y/d/N]: sudo yum install wget
Is this ok [y/d/N]: y
Downloading packages:
(1/9): ruby-2.0.0.648-36.amzn2.0.2.x86_64.rpm
(2/9): ruby-irb-2.0.0.648-36.amzn2.0.2.noarch.rpm
(3/9): rubygem-bigdecimal-1.2.0-36.amzn2.0.2.x86_64.rpm
(4/9): rubygem-io-console-0.4.2-36.amzn2.0.2.x86_64.rpm
(5/9): rubygem-json-1.7.7-36.amzn2.0.2.x86_64.rpm
(6/9): rubygem-psych-2.0.0-36.amzn2.0.2.x86_64.rpm
(7/9): ruby-libs-2.0.0.648-36.amzn2.0.2.x86_64.rpm
(8/9): rubygem-rdoc-4.0.0-36.amzn2.0.2.noarch.rpm
(9/9): rubygems-2.0.14.1-36.amzn2.0.2.noarch.rpm
--------------------------------------------------------------------------------
Total
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : ruby-libs-2.0.0.648-36.amzn2.0.2.x86_64
  Installing : rubygem-io-console-0.4.2-36.amzn2.0.2.x86_64
  Installing : rubygem-json-1.7.7-36.amzn2.0.2.x86_64
  Installing : ruby-irb-2.0.0.648-36.amzn2.0.2.noarch
  Installing : ruby-2.0.0.648-36.amzn2.0.2.x86_64
  Installing : rubygem-bigdecimal-1.2.0-36.amzn2.0.2.x86_64
  Installing : rubygem-psych-2.0.0-36.amzn2.0.2.x86_64
  Installing : rubygems-2.0.14.1-36.amzn2.0.2.noarch
  Installing : rubygem-rdoc-4.0.0-36.amzn2.0.2.noarch
  Verifying  : rubygem-rdoc-4.0.0-36.amzn2.0.2.noarch
  Verifying  : ruby-2.0.0.648-36.amzn2.0.2.x86_64
  Verifying  : rubygem-io-console-0.4.2-36.amzn2.0.2.x86_64
  Verifying  : rubygem-json-1.7.7-36.amzn2.0.2.x86_64
  Verifying  : rubygems-2.0.14.1-36.amzn2.0.2.noarch
  Verifying  : rubygem-bigdecimal-1.2.0-36.amzn2.0.2.x86_64
  Verifying  : ruby-irb-2.0.0.648-36.amzn2.0.2.noarch
  Verifying  : rubygem-psych-2.0.0-36.amzn2.0.2.x86_64
  Verifying  : ruby-libs-2.0.0.648-36.amzn2.0.2.x86_64

Installed:
  ruby.x86_64 0:2.0.0.648-36.amzn2.0.2

Dependency Installed:
  ruby-irb.noarch 0:2.0.0.648-36.amzn2.0.2         ruby-libs.x86_64 0:2.0.0.648-
  rubygem-json.x86_64 0:1.7.7-36.amzn2.0.2         rubygem-psych.x86_64 0:2.0.0-

Complete!
[ec2-user@ip-172-31-82-152 ~]$ sudo yum install wget
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
Package wget-1.14-18.amzn2.1.x86_64 already installed and latest version
Nothing to do
[ec2-user@ip-172-31-82-152 ~]$ cd
[ec2-user@ip-172-31-82-152 ~]$ pwd
/home/ec2-user
[ec2-user@ip-172-31-82-152 ~]$ wget https://aws-codedeploy-eu-central-1.s3.amazo
--2022-03-06 02:20:19--  https://aws-codedeploy-eu-central-1.s3.amazonaws.com/la
Resolving aws-codedeploy-eu-central-1.s3.amazonaws.com (aws-codedeploy-eu-centra
Connecting to aws-codedeploy-eu-central-1.s3.amazonaws.com (aws-codedeploy-eu-ce
HTTP request sent, awaiting response... 200 OK
Length: 17482 (17K) []
Saving to: ‘install’

100%[===========================================================================

2022-03-06 02:20:20 (29.1 MB/s) - ‘install’ saved [17482/17482]

[ec2-user@ip-172-31-82-152 ~]$ chmod +x ./install
[ec2-user@ip-172-31-82-152 ~]$ sudo ./install auto
I, [2022-03-06T02:21:13.996321 #3452]  INFO -- : Starting Ruby version check.
I, [2022-03-06T02:21:13.996589 #3452]  INFO -- : Starting update check.
I, [2022-03-06T02:21:13.996688 #3452]  INFO -- : Attempting to automatically det
I, [2022-03-06T02:21:14.008573 #3452]  INFO -- : Checking AWS_REGION environment
I, [2022-03-06T02:21:14.008669 #3452]  INFO -- : Checking EC2 metadata service f
I, [2022-03-06T02:21:14.023643 #3452]  INFO -- : Checking AWS_DOMAIN environment
I, [2022-03-06T02:21:14.023727 #3452]  INFO -- : Checking EC2 metadata service f
I, [2022-03-06T02:21:14.029731 #3452]  INFO -- : Downloading version file from b
I, [2022-03-06T02:21:14.030173 #3452]  INFO -- : Endpoint: https://aws-codedeplo
I, [2022-03-06T02:21:14.107716 #3452]  INFO -- : Downloading package from bucket
I, [2022-03-06T02:21:14.107949 #3452]  INFO -- : Endpoint: https://aws-codedeplo
I, [2022-03-06T02:21:14.248906 #3452]  INFO -- : Executing `/usr/bin/yum -y loca
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
Examining /tmp/codedeploy-agent-1.3.2-1902.noarch.tmp-20220306-3452-jdt6ee.rpm:
Marking /tmp/codedeploy-agent-1.3.2-1902.noarch.tmp-20220306-3452-jdt6ee.rpm to
Resolving Dependencies
--> Running transaction check
---> Package codedeploy-agent.noarch 0:1.3.2-1902 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                                    Arch                             Ver
================================================================================
Installing:
 codedeploy-agent                           noarch                           1.3

Transaction Summary
================================================================================
Install  1 Package

Total size: 11 M
Installed size: 11 M
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction

pre hook : 1
Checking the ruby version.
Checking if there is already a process named codedeploy-agent running.
  Installing : codedeploy-agent-1.3.2-1902.noarch

post hook : 1
Check if there is a codedeployagent config file.
Start codedeploy-agent in post hook if this is a first install.
  Verifying  : codedeploy-agent-1.3.2-1902.noarch

Installed:
  codedeploy-agent.noarch 0:1.3.2-1902

Complete!
I, [2022-03-06T02:21:16.729987 #3452]  INFO -- : Update check complete.
I, [2022-03-06T02:21:16.730107 #3452]  INFO -- : Stopping updater.
[ec2-user@ip-172-31-82-152 ~]$ sudo service codedeploy-agent status
The AWS CodeDeploy agent is running as PID 3537