Calculate_to_unit = 24
name_of_unit = "hours"
print("20 days are " + str(60) + " minutes")
print("20 days are " + "160" + " minutes")
print(f"20 days are {20 * 2} minutes")

def days_to_unit():

    print(f"20 days are {20 *Calculate_to_unit} {name_of_unit}")
    print(f"20 days are {30 *Calculate_to_unit} {name_of_unit}")
    print(f"20 days are {10 *Calculate_to_unit} {name_of_unit}")

days_to_unit()

def days_to_unit2(num_of_days, custom_message):
    print(f"{num_of_days} days are {num_of_days * Calculate_to_unit } {name_of_unit} ")
    print(custom_message)

days_to_unit2(2, "Awesome!")
days_to_unit2(3, "all good!")

def scope_check(num_of_days):
    my_var = "variable inside function"
    print(f"{num_of_days *  Calculate_to_unit } {name_of_unit}")
    print(name_of_unit)
    print(num_of_days)
    print(my_var)

scope_check(2)

user_input = input("enter number of days!\n")
print(user_input)